server.address=localhost
server.port=7001
# mvc configuration
server.servlet.context-path=/shoppingcart
spring.mvc.servlet.path=/api/v1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
############
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:omur
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=1234
############
app.discountList[0].id=dis5
app.discountList[0].ratio=5
app.discountList[1].id=dis10
app.discountList[1].ratio=10
app.discountList[2].id=dis20
app.discountList[2].ratio=20
############
logging.level.root=INFO
logging.level.org.hibernate=ERROR